@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy/Gilroy-Regular.woff2') format('woff2'),
        url('../fonts/Gilroy/Gilroy-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy/Gilroy-Bold.woff2') format('woff2'),
        url('../fonts/Gilroy/Gilroy-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy/Gilroy-Light.woff2') format('woff2'),
        url('../fonts/Gilroy/Gilroy-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy/Gilroy-Medium.woff2') format('woff2'),
        url('../fonts/Gilroy/Gilroy-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/Icomoon/icomoon.woff') format('woff'),
    url('../fonts/Icomoon/icomoon.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

@import '../css/normalize.css';

* {
    font-family: 'Gilroy';
    color: #383334;
}

html {
    height: 100%;
}
body {
    background: #F3F6FA;
    height: 100%;
}
.wrapper {
    min-height: 100%;
}
.page {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
.page__wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}
.section {
    flex: 1 0 100%;
    position: relative;
}
.container {
    width: 100%;
    max-width: 1230px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    z-index: 2;
}
//==================================================
.number {
    display: flex;
    padding: 30px 0;
    align-items: center;
    span {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        font-weight: 300;
        font-size: 48px;
        border: 2px solid #FC2763;
        border-radius: 6px;
        margin: 0 30px 0 0;
    }
    p {
        flex: 0 0 auto;
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
        margin: 0;
    }
    @media (max-height: 725px) {
        padding: 20px 0;
        span {
            width: 40px;
            height: 40px;
            font-size: 28px;
        }
        p {
            font-size: 14px;
            line-height: 16px;
        }
    }
}
.buttons {
    border: 2px solid #FC2763;
    border-radius: 100px;
    position: relative;
    padding: 0;
    height: 70px;
    @media (max-height: 725px) {
        height: 50px;
    }
}
.btn {
    height: 100%;
    width: 50%;
    position: absolute;
    border-radius: 100px;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    top: 0;
    padding: 0 10px;
    white-space: nowrap;
    z-index: 1;
    transition: all .1s ease-in 0s;
    &:hover {
        width: 100%;
        z-index: 2;
    }
    &_buy {
        color: #FFFFFF;
        background: #FC2763;
        left: 0;
    }
    &_write {
        right: 0;
    }
}
.call {
    font-size: 18px;
    line-height: 21px;
    @media (max-height: 725px) {
        font-size: 16px;
        line-height: 19px;
    }
}
.footer {
    width: 100%;
    background: #DAE2ED;
    padding: 60px 0 24px 0;
    position: absolute;
    left: 0;
    bottom: 0;
    &__body {
        width: 100%;
        max-width: 1230px;
        padding: 0 20px;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 70px 17px;
        row-gap: 40px;
    }
    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__number {
        flex: 0 0 auto;
    }
    &__buttons {
        flex: 0 1 47%;
        margin: 0 20px 0 20px;
    }
    &__call {
        flex: 0 0 auto;
    }
    .btn {
        &_write {
            background: #DAE2ED;
        }
    }
    &__contacts {
        display: flex;
    }
    &__email, &__address, &__documents, &__policy, &__personal {
        font-style: normal;
        font-size: 15px;
        line-height: 17px;
    }
    &__email {
        margin: 0 24px 0 0;
    }
    &__policy, &__personal {
        position: relative;
        &:before {
            content: '';
            height: 1px;
            width: 100%;
            background: #8D97A4;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    @media (max-height: 725px) {
        padding: 15px 0 18px 0;
        &__body {
            grid-template-rows: 50px 17px;
            row-gap: 10px;
        }
    }
}
.pink {
    color: #FC2763;
}
.grey {
    color: #8D97A4;
}
//==================================================
.top {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    &__image {
        flex: 0 0 36%;
        margin: 0 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
        }
    }
    &__body {
        flex: 0 0 64%;
    }
}
.body-top {
    &__title {
        font-weight: 500;
        font-size: 50px;
        line-height: 59px;
        span {
            font-weight: bold;
            font-size: 70px;
            margin: 0 0 40px 0;
        }
    }
    &__list {
        list-style-type: none;
        counter-reset: number;
        padding: 0;
        margin: 0 0 38px 0;
    }
    &__li {
        font-size: 18px;
        line-height: 22px;
        padding: 0 0 0 40px;
        margin: 0 0 30px 0;
        position: relative;
        span {
            font-weight: bold;
        }
        &::before {
            content: counter(number);
            counter-increment: number;
            font-weight: 300;
            font-size: 36px;
            line-height: 42px;
            color: #FC2763;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
        }
    }
    &__discount {
        display: flex;
        border-top: 1px solid #D0D6DE;
        border-bottom: 1px solid #D0D6DE;
    }
    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__buttons {
        flex: 0 1 72%;
        margin: 0 20px 0 0;
        .btn {
            &_write {
                background: #F3F6FA;
            }
        }
    }
    @media (max-height: 725px) {
        &__title {
            font-size: 36px;
            line-height: 42px;
            span {
                font-size: 54px;
                margin: 0 0 30px 0;
            }
        }
        &__list {
            margin: 0 0 30px 0;
        }
        &__li {
            font-size: 16px;
            line-height: 20px;
            margin: 0 0 15px 0;
            &::before {
                font-size: 26px;
                line-height: 22px;
            }
        }
    }
}
.discount {
    &__price {
        flex: 0 0 36%;
        padding: 20px 20px 20px 0;
        display: flex;
        align-items: center;
        position: relative;
        &::after {
            content: '';
            width: 1px;
            height: 51%;
            background: #D0D6DE;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
        }
        p {
            margin: 0;
        }
    }
    &__now {
        padding: 20px 0 20px 20px;
        font-size: 15px;
        line-height: 18px;
        display: flex;
        align-items: center;
    }
    @media (max-height: 725px) {
        &__price {
            padding: 15px 15px 15px 0;
        }
        &__now {
            padding: 15px 0 15px 15px;
            font-size: 14px;
            line-height: 17px;
        }
    }
}
.price {
    &__value {
        margin: 0 20px 0 0;
    }
    &__text {
        font-size: 15px;
        line-height: 17px;
    }
    @media (max-height: 725px) {
        &__number {
            margin: 0 15px 0 0;
        }
        &__text {
            font-size: 14px;
            line-height: 16px;
        }
    }
}
.value-price {
    &__old { 
        margin: 0 0 5px 0;
        span {
            font-size: 16px;
            padding: 0;
            position: relative;
            &::after {
                content: '';
                width: 105%;
                height: 1px;
                background: #FC2763;
                position: absolute;
                top: 5px;
                left: 0;
                transform: rotate(15deg);
                z-index: 1;
            }
        }
    }
    &__new {
        font-weight: 300;
        font-size: 15px;
        line-height: 17px;
        span {
            font-weight: bold;
            font-size: 28px;
            line-height: 34px;
        }
    }
    @media (max-height: 725px) {
        &__old { 
            span {
                font-size: 14px;
            }
        }
        &__new {
            font-size: 14px;
            line-height: 16px;
            span {
                font-size: 22px;
                line-height: 28px;
            }
        }
    }
}
.now {
    &__text {
        max-width: 319px;
        margin: 0 20px;
        span {
            font-weight: bold;
        }
    }
    &__image {
        overflow: hidden;
        height: auto;
        &:first-child {
            flex: 0 1 58px;
        }
        &:last-child {
            flex: 0 1 34px;
        }
        img {
            width: 100%;
            height: auto;
        }
    }
    @media (max-height: 725px) {
        &__text {
            margin: 0 15px;
        }
    }
}
//==================================================
.disinfect {
    padding: 30px 0 211px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
        flex-direction: column;
    }
    &__title {
        font-weight: bold;
        font-size: 50px;
        line-height: 60px;
        margin: 0 0 39px 0;
    }
    &__content {
        width: 100%;
        display: grid;
        grid-template: 1fr 1fr 1fr / 470px 470px;
        grid-auto-flow: column;
        column-gap: 10px;
        row-gap: 48px;
        align-content: space-between;
        justify-content: space-between;
    }
    @media (max-height: 725px) {
        padding: 20px 0 135px 0;
        &__title {
            font-size: 40px;
            line-height: 50px;
            margin: 0 0 29px 0;
        }
        &__content {
            row-gap: 10px;
        }
    }
}
.content-disinfect {
    &__item {
        padding: 0 20px 0 70px;
        position: relative;
        &::before {
            font-family: 'icomoon';
            font-size: 40px;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
.item {
    &__title {
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        margin: 0 0 10px 0;
    }
    &__text {
        font-size: 15px;
        line-height: 17px;
        margin: 0;
    }
}

.icon-wallet:before {
    content: "\e903";
}
.icon-spoon:before {
    content: "\e904";
}
.icon-paper-bag:before {
    content: "\e905";
}
.icon-door-handle:before {
    content: "\e906";
}
.icon-cosmetics:before {
    content: "\e907";
}
.icon-baby-bottle:before {
    content: "\e908";
}
//==================================================
.specifications {
    padding: 50px 0 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    &__body {
        flex: 0 0 60%;
        margin: 0 50px 0 0;
        display: grid;
        grid-template-rows: 140px 1fr;
        row-gap: 50px;
    }
    &__illustration {
        flex: 0 0 40%;
        display: flex;
    }
    @media (max-height: 725px) {
        &__body {
            grid-template-rows: 120px 1fr;
            row-gap: 20px;
        }
    }
}
.body-specifications {
    &__title {
        font-weight: bold;
        font-size: 50px;
        line-height: 60px;
        margin: 20px 0 0 0;      
    }
    &__box {
        width: 100%;
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr / minmax(auto, 316px) minmax(auto, 316px);
        grid-auto-flow: column;
        column-gap: 10px;
        row-gap: 30px;
        align-content: space-between;
        justify-content: space-between;
    }
    @media (max-height: 725px) {
        &__title {
            font-size: 40px;
            line-height: 50px;
            margin: 10px 0 0 0;
        }
        &__box {
            row-gap: 10px;
        }
    }
}
.feature {
    &__head {
        font-size: 15px;
        line-height: 17px;
        margin: 0 0 10px 0;
    }
    &__value {
        font-size: 18px;
        line-height: 21px;
        margin: 0;
    }
    @media (max-height: 725px) {
        &__head {
            font-size: 14px;
            line-height: 16px;
            margin: 0 0 6px 0;
        }
        &__value {
            font-size: 16px;
            line-height: 18px;
        }
    }
}
.illustration {
    &__image {
        flex: 0 1 150px;
        margin: 0 45px 0 0;
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
        }
    }
    &__comment {
        flex: 0 1 280px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        padding-bottom: 70px;
    }
}
.comment {
    &__p {
        font-size: 15px;
        line-height: 18px;
        margin: 0;
        display: grid;
        grid-template: 1fr / 1fr;
        align-items: end;
        position: relative;
        span {
            font-weight: bold;
        }
        &:before {
            content: '';
            width: 60px;
            height: 14px;
            position: relative;
            left: -60px;
            top: -14px;
            background: url('../img/line.svg') 0 0 / cover no-repeat;
        }
    }
    @media (max-height: 725px) {
        &__p {
            font-size: 14px;
            line-height: 16px;
        }
    }
}
//==================================================